"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1271), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.8), ('ring', False))", (0, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1272), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.8), ('ring', False))", (22528, 22381)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.0), ('ring', False))", (45056, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.1), ('ring', False))", (51200, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.199999999999999), ('ring', False))", (57344, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.299999999999999), ('ring', False))", (63488, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.399999999999999), ('ring', False))", (69632, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.499999999999998), ('ring', False))", (75776, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.599999999999998), ('ring', False))", (81920, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.6999999999999975), ('ring', False))", (88064, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.799999999999997), ('ring', False))", (94208, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.899999999999997), ('ring', False))", (100352, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.9999999999999964), ('ring', False))", (106496, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.099999999999996), ('ring', False))", (112640, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.199999999999996), ('ring', False))", (118784, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.299999999999995), ('ring', False))", (124928, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.399999999999995), ('ring', False))", (131072, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.499999999999995), ('ring', False))", (137216, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.599999999999994), ('ring', False))", (143360, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.699999999999994), ('ring', False))", (149504, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.799999999999994), ('ring', False))", (155648, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.899999999999993), ('ring', False))", (161792, 5769)
"(('bins', None), ('bins_decade', 20), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.999999999999993), ('ring', False))", (167936, 5769)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.8), ('ring', False))", (174080, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.9), ('ring', False))", (196608, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.2), ('ring', False))", (241664, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.8), ('ring', False))", (286720, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 3.8), ('ring', False))", (309248, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 1694), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.3), ('ring', False))", (331776, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 112), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.5), ('ring', False))", (354304, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 112), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 4.8), ('ring', False))", (376832, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 112), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 5.8), ('ring', False))", (421888, 22381)
"(('bins', None), ('bins_decade', 100), ('contact_radius', 1.1), ('frame_idx', 112), ('particle_slice', (0, None)), ('random_reps', 10), ('random_sigma', 3.8), ('ring', False))", (444416, 22438)
